server {
    listen 80;
    server_name pivko.pro www.pivko.pro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pivko.pro www.pivko.pro;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location /api {
        proxy_pass http://backend:5000;
    }
    location / {
        proxy_pass http://frontend:80;
    }
}
