.search {
  margin-bottom: 8px;
  position: relative;
}

.label {
  position: relative;
}

.input {
  height: 42px;
  width: 100%;
  padding: 13px 19px;
  border: 1px solid var(--bg-grey-color);
  border-radius: 16px;
  color: var(--tg-theme-hint-color);
}


::placeholder {
  color: var(--bg-grey-color);
}

.icon {
  position: absolute;
  top: 3px;
  right: 18px;
}

.box {
  display: flex;
  gap: 16px;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  background-color: var(--tg-theme-bg-color);
  border: 1px solid var(--accent-color);
  border-radius: 16px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.inner {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px;
  background: var(--tg-theme-bg-color);
  border-radius: 8px;
  text-decoration: none;
}

.title,
.price {
  font-weight: 600;
  font-size: 14px;
  color: var(--tg-theme-text-color);
}
.description {
  font-weight: 400;
  font-size: 10px;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 2.4em;
  margin-bottom: 4px;
}

.image {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 6px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  flex: 1;
  overflow: hidden;
}

.title {
  font-weight: 600;
  font-size: 14px;
  color: var(--tg-theme-text-color);
  line-height: 1.2;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}